src/storj_agent/protocols/file_storage/file_storage.proto

syntax = "proto3";

package aea.mobix.file_storage.v0_1_0;

message FileStorageMessage{

  // Custom Types
  message ErrorCode{
    enum ErrorCodeEnum {
      UNSUPPORTED_PROTOCOL = 0;
      DECODING_ERROR = 1;
      INVALID_MESSAGE = 2;
      UNSUPPORTED_SKILL = 3;
      INVALID_DIALOGUE = 4;
    }
    ErrorCodeEnum error_code = 1;
  }


  // Performatives and contents
  message File_Upload_Performative{
    bytes content = 1;
    string filename = 2;
    string key = 3;
  }

  message File_Download_Performative{
    string access_url = 1;
    bytes content = 2;
  }

  message Error_Performative{
    ErrorCode error_code = 1;
    string error_msg = 2;
    map<string, bytes> error_data = 3;
  }

  message End_Performative{
  }


  oneof performative{
    End_Performative end = 5;
    Error_Performative error = 6;
    File_Download_Performative file_download = 7;
    File_Upload_Performative file_upload = 8;
  }
}
